*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'roboto',sans-serif;
}
/* scrollbar */
::-webkit-scrollbar{
    width: 8px;
}
::-webkit-scrollbar-thumb{
    width: 5px;
    background-color: rgb(117, 173, 173);
    border-radius: 6px;
}
body{
    background-color: rgb(130, 186, 243);
    text-align: center;
}
a{
    text-decoration: 0;
    color: #000;
    font-weight: 400;
    font-size: 14px;
    letter-spacing: 2px;
    text-transform: uppercase;
}
ul{
    list-style: none;
}
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 8%;
    padding: 20px 0;
    border-bottom: 1px solid #000;
}
.headerlogo{
    font-size: 500;
}
.headermenu{
    display: flex;
}
.headermenu a{
    margin-left: 20px;
    padding-bottom: 3px;
    position: relative;
}
.headermenu a:after{
    position: absolute;
    left: 0;
    bottom: -2px;
    content: '';
    height: 1px;
    width: 0px;
    background-color: #000;
    transition: 0.5s ease-out;
}
.headermenu a:hover:after{
    width: 100%;
}
.headerbutton a{
margin-left: 20px;
}
.headerbutton a:last-child{
    border: 1px solid #000;
    padding: 10px 30px;
    transition: 0.5s;
}
.headerbutton a:last-child:hover{
    background-color: #000;
    color: #fff;
}
/* best sales */

.best-sales{
    padding: 20px 8%;
}
.best-sales_product{
    margin-top: 45px;
    display: grid;
    grid-template-columns: repeat(7,1fr);
    grid-template-rows: repeat(6,1fr);
    grid-column: 10px;
    grid-row: 10px;
    height: 80vh;
}
